# SpringMVC-CRUD

./: README.md  pom.xml
src/main/java/id/or/linuxjak/controller/: LinkController.java  UserManageAjaxController.java  UserManageController.java
src/main/java/id/or/linuxjak/controller/domain/: UserControllerDomain.java
src/main/java/id/or/linuxjak/controller/validator/: UserValidator.java
src/main/java/id/or/linuxjak/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/id/or/linuxjak/domain/: User.java  UserInfo.java
src/main/java/id/or/linuxjak/service/: UserInfoService.java  UserService.java
src/main/java/id/or/linuxjak/service/common/: ServiceHelper.java  ServiceHelperImpl.java
src/main/java/id/or/linuxjak/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/id/or/linuxjak/util/: DomainControllertoDomain.java  DomainToControllerDomain.java
src/main/resources/: Customer.properties  application-config.properties  hibernate.cfg.xml  spring-ctx.xml  spring-ds.xml  spring-jta.xml  spring-security.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: userAjax.jsp  userList.jsp  useradd.jsp  useredit.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: indexJs.js
src/test/java/id/or/linuxjak/test/: BaseTest.java  UserServiceTest.java
