<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven 4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>id.or.linuxjak</groupId>
  <artifactId>berlumurDosaSpringMVCHib</artifactId>
  <version>0.0.1 SNAPSHOT</version>
  <name>berlumurdosa</name>
  <description>Spring Hibernate Junit visit:  http://www.gepengnix.wordpress.com</description>
  <properties>
  <spring.version>3.1.1.RELEASE</spring.version> 
  <hibernate.version>3.6.3.Final</hibernate.version> 
  <slf4j.version>1.6.1</slf4j.version> 
  <log4j.version>1.2.12</log4j.version> 
  </properties>
<dependencies>
<dependency>
  <groupId>mysql</groupId> 
  <artifactId>mysql-connector-java</artifactId> 
  <version>5.1.19</version> 
  <scope>compile</scope> 
  </dependency>
 <dependency>
  <groupId>org.hibernate</groupId> 
  <artifactId>hibernate-core</artifactId> 
  <version>${hibernate.version}</version> 
  </dependency>
 <dependency>
  <groupId>org.dbunit</groupId> 
  <artifactId>dbunit</artifactId> 
  <version>2.4.8</version> 
  </dependency>
<dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-test</artifactId> 
  <version>3.1.1.RELEASE</version> 
  </dependency>
  
  <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.2.4</version>
</dependency>

 <dependency>
  <groupId>org.hsqldb</groupId> 
  <artifactId>hsqldb</artifactId> 
  <version>2.2.8</version> 
  </dependency>
  <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-core</artifactId> 
  <version>${spring.version}</version> 
  </dependency>
  <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-beans</artifactId> 
  <version>${spring.version}</version> 
  </dependency>
  <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-aop</artifactId> 
  <version>${spring.version}</version> 
  </dependency>
  <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-context</artifactId> 
  <version>${spring.version}</version> 
  </dependency>
  <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-tx</artifactId> 
  <version>${spring.version}</version> 
  </dependency>
  <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-jdbc</artifactId> 
  <version>${spring.version}</version> 
  </dependency>
  <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-web</artifactId> 
  <version>${spring.version}</version> 
  </dependency>
  <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-expression</artifactId> 
  <version>${spring.version}</version> 
  </dependency>
  <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-orm</artifactId> 
  <version>${spring.version}</version> 
  </dependency>
  <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-context-support</artifactId> 
  <version>${spring.version}</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-webmvc</artifactId> 
  <version>${spring.version}</version> 
  </dependency>
<dependency>
    <groupId>javassist</groupId>
    <artifactId>javassist</artifactId>
    <version>3.12.1.GA</version>
</dependency>
  <dependency>
  <groupId>mysql</groupId> 
  <artifactId>mysql-connector-java</artifactId> 
  <version>5.1.6</version> 
  </dependency>
  <dependency>
  <groupId>cglib</groupId> 
  <artifactId>cglib</artifactId> 
  <version>2.2.2</version> 
  </dependency>
  <dependency>
  <groupId>org.apache.directory.studio</groupId> 
  <artifactId>org.apache.commons.lang</artifactId> 
  <version>2.6</version> 
  </dependency>
  <dependency>
  <groupId>commons-logging</groupId> 
  <artifactId>commons-logging</artifactId> 
  <version>1.1.1</version> 
  </dependency>
  <dependency>
  <groupId>commons-io</groupId> 
  <artifactId>commons-io</artifactId> 
  <version>1.3.1</version> 
  </dependency>
  <dependency>
  <groupId>commons-lang</groupId> 
  <artifactId>commons-lang</artifactId> 
  <version>2.4</version> 
  </dependency>
  <dependency>
  <groupId>org.slf4j</groupId> 
  <artifactId>slf4j-log4j12</artifactId> 
  <version>${slf4j.version}</version> 
  </dependency>
  <dependency>
  <groupId>junit</groupId> 
  <artifactId>junit</artifactId> 
  <version>4.10</version> 
  </dependency>
  	<!-- Apache Commons Upload --> 
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.2</version>
	</dependency>

	<!-- Apache Commons Upload --> 
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>

	<!-- JSTL --> 
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.1.2</version>
	</dependency>
	
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
	  		<groupId>servletapi</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
  </dependencies>
  
<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
		        <groupId>org.mortbay.jetty</groupId>
		        <artifactId>maven-jetty-plugin</artifactId>
		        <version>6.1.26</version>
			</plugin>
			
		</plugins>
	</build>

</project>